# Docker environment variables
# Used by docker-compose.yaml

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=plasticpatrol

# Backend
DATABASE_URL=postgresql://admin:admin123@db:5432/plasticpatrol
SECRET_KEY=change-me-to-a-long-random-secret
ADMIN_SECRET=plasticpatrol-admin-reset-2024

# Sentinel Hub (mock mode by default)
USE_MOCK_DATA=1
SH_CLIENT_ID=your-sentinel-hub-client-id
SH_CLIENT_SECRET=your-sentinel-hub-client-secret
SH_BASE_URL=https://sh.dataspace.copernicus.eu
